# SocketsMC

./: pom.xml
src/main/java/me/cubixor/socketsmc/bungee/: BungeeEventFactory.java  BungeeProxy.java  JavaLogger.java  SocketServer.java  SocketServerReceiver.java  SocketServerSender.java
src/main/java/me/cubixor/socketsmc/bungee/event/: PacketReceivedEventBungee.java  SocketConnectedEventBungee.java  SocketDisconnectedEventBungee.java
src/main/java/me/cubixor/socketsmc/bungee/events/: PacketReceivedEventBungee.java  SocketConnectedEventBungee.java  SocketDisconnectedEventBungee.java
src/main/java/me/cubixor/socketsmc/common/: SocketConnection.java
src/main/java/me/cubixor/socketsmc/common/packets/: NullPacket.java  Packet.java  TargetPacket.java
src/main/java/me/cubixor/socketsmc/proxy/: BungeeProxy.java  CommonLogger.java  EventFactory.java  Proxy.java  ProxyEvent.java  SocketServer.java  SocketServerReceiver.java  SocketServerSender.java  VelocityProxy.java
src/main/java/me/cubixor/socketsmc/proxy/events/: ProxyPacketReceivedEvent.java  ProxySocketConnectedEvent.java  ProxySocketDisconnectedEvent.java
src/main/java/me/cubixor/socketsmc/spigot/: SocketClient.java  SocketClientReceiver.java  SocketClientSender.java
src/main/java/me/cubixor/socketsmc/spigot/event/: PacketReceivedEventSpigot.java  SocketConnectedEventSpigot.java
src/main/java/me/cubixor/socketsmc/velocity/: Slf4jLogger.java  VelocityEventFactory.java  VelocityProxy.java
src/main/java/me/cubixor/socketsmc/velocity/events/: PacketReceivedEventVelocity.java  SocketConnectedEventVelocity.java  SocketDisconnectedEventVelocity.java
src/main/resources/: bungee-config.yml  connection-proxy.yml  connection.yml
